GLYPHID 0	PSNAME .notdef
GLYPHID 1	PSNAME space	UNICODE 0020
GLYPHID 2	PSNAME exclam	UNICODE 0021
GLYPHID 3	PSNAME quotedbl	UNICODE 0022
GLYPHID 4	PSNAME numbersign	UNICODE 0023
GLYPHID 5	PSNAME dollar	UNICODE 0024
GLYPHID 6	PSNAME percent	UNICODE 0025
GLYPHID 7	PSNAME ampersand	UNICODE 0026
GLYPHID 8	PSNAME quotesingle	UNICODE 0027
GLYPHID 9	PSNAME parenleft	UNICODE 0028
GLYPHID 10	PSNAME parenright	UNICODE 0029
GLYPHID 11	PSNAME asterisk	UNICODE 002A
GLYPHID 12	PSNAME plus	UNICODE 002B
GLYPHID 13	PSNAME comma	UNICODE 002C
GLYPHID 14	PSNAME hyphen	UNICODE 002D
GLYPHID 15	PSNAME period	UNICODE 002E
GLYPHID 16	PSNAME slash	UNICODE 002F
GLYPHID 17	PSNAME zero	UNICODE 0030
GLYPHID 18	PSNAME one	UNICODE 0031
GLYPHID 19	PSNAME two	UNICODE 0032
GLYPHID 20	PSNAME three	UNICODE 0033
GLYPHID 21	PSNAME four	UNICODE 0034
GLYPHID 22	PSNAME five	UNICODE 0035
GLYPHID 23	PSNAME six	UNICODE 0036
GLYPHID 24	PSNAME seven	UNICODE 0037
GLYPHID 25	PSNAME eight	UNICODE 0038
GLYPHID 26	PSNAME nine	UNICODE 0039
GLYPHID 27	PSNAME colon	UNICODE 003A
GLYPHID 28	PSNAME semicolon	UNICODE 003B
GLYPHID 29	PSNAME less	UNICODE 003C
GLYPHID 30	PSNAME equal	UNICODE 003D
GLYPHID 31	PSNAME greater	UNICODE 003E
GLYPHID 32	PSNAME question	UNICODE 003F
GLYPHID 33	PSNAME at	UNICODE 0040
GLYPHID 34	PSNAME A	UNICODE 0041
GLYPHID 35	PSNAME B	UNICODE 0042
GLYPHID 36	PSNAME C	UNICODE 0043
GLYPHID 37	PSNAME D	UNICODE 0044
GLYPHID 38	PSNAME E	UNICODE 0045
GLYPHID 39	PSNAME F	UNICODE 0046
GLYPHID 40	PSNAME G	UNICODE 0047
GLYPHID 41	PSNAME H	UNICODE 0048
GLYPHID 42	PSNAME I	UNICODE 0049
GLYPHID 43	PSNAME J	UNICODE 004A
GLYPHID 44	PSNAME K	UNICODE 004B
GLYPHID 45	PSNAME L	UNICODE 004C
GLYPHID 46	PSNAME M	UNICODE 004D
GLYPHID 47	PSNAME N	UNICODE 004E
GLYPHID 48	PSNAME O	UNICODE 004F
GLYPHID 49	PSNAME P	UNICODE 0050
GLYPHID 50	PSNAME Q	UNICODE 0051
GLYPHID 51	PSNAME R	UNICODE 0052
GLYPHID 52	PSNAME S	UNICODE 0053
GLYPHID 53	PSNAME T	UNICODE 0054
GLYPHID 54	PSNAME U	UNICODE 0055
GLYPHID 55	PSNAME V	UNICODE 0056
GLYPHID 56	PSNAME W	UNICODE 0057
GLYPHID 57	PSNAME X	UNICODE 0058
GLYPHID 58	PSNAME Y	UNICODE 0059
GLYPHID 59	PSNAME Z	UNICODE 005A
GLYPHID 60	PSNAME backslash	UNICODE 005C
GLYPHID 61	PSNAME grave	UNICODE 0060
GLYPHID 62	PSNAME a	UNICODE 0061
GLYPHID 63	PSNAME b	UNICODE 0062
GLYPHID 64	PSNAME c	UNICODE 0063
GLYPHID 65	PSNAME d	UNICODE 0064
GLYPHID 66	PSNAME e	UNICODE 0065
GLYPHID 67	PSNAME f	UNICODE 0066
GLYPHID 68	PSNAME g	UNICODE 0067
GLYPHID 69	PSNAME h	UNICODE 0068
GLYPHID 70	PSNAME i	UNICODE 0069
GLYPHID 71	PSNAME j	UNICODE 006A
GLYPHID 72	PSNAME k	UNICODE 006B
GLYPHID 73	PSNAME l	UNICODE 006C
GLYPHID 74	PSNAME m	UNICODE 006D
GLYPHID 75	PSNAME n	UNICODE 006E
GLYPHID 76	PSNAME o	UNICODE 006F
GLYPHID 77	PSNAME p	UNICODE 0070
GLYPHID 78	PSNAME q	UNICODE 0071
GLYPHID 79	PSNAME r	UNICODE 0072
GLYPHID 80	PSNAME s	UNICODE 0073
GLYPHID 81	PSNAME t	UNICODE 0074
GLYPHID 82	PSNAME u	UNICODE 0075
GLYPHID 83	PSNAME v	UNICODE 0076
GLYPHID 84	PSNAME w	UNICODE 0077
GLYPHID 85	PSNAME x	UNICODE 0078
GLYPHID 86	PSNAME y	UNICODE 0079
GLYPHID 87	PSNAME z	UNICODE 007A
GLYPHID 88	PSNAME exclamdown	UNICODE 00A1
GLYPHID 89	PSNAME cent	UNICODE 00A2
GLYPHID 90	PSNAME yen	UNICODE 00A5
GLYPHID 91	PSNAME brokenbar	UNICODE 00A6
GLYPHID 92	PSNAME dieresis	UNICODE 00A8
GLYPHID 93	PSNAME copyright	UNICODE 00A9
GLYPHID 94	PSNAME guillemotleft	UNICODE 00AB
GLYPHID 95	PSNAME registered	UNICODE 00AE
GLYPHID 96	PSNAME acute	UNICODE 00B4
GLYPHID 97	PSNAME paragraph	UNICODE 00B6
GLYPHID 98	PSNAME cedilla	UNICODE 00B8
GLYPHID 99	PSNAME guillemotright	UNICODE 00BB
GLYPHID 100	PSNAME questiondown	UNICODE 00BF
GLYPHID 101	PSNAME Agrave	UNICODE 00C0
GLYPHID 102	PSNAME Aacute	UNICODE 00C1
GLYPHID 103	PSNAME Acircumflex	UNICODE 00C2
GLYPHID 104	PSNAME Atilde	UNICODE 00C3
GLYPHID 105	PSNAME Adieresis	UNICODE 00C4
GLYPHID 106	PSNAME Aring	UNICODE 00C5
GLYPHID 107	PSNAME AE	UNICODE 00C6
GLYPHID 108	PSNAME Ccedilla	UNICODE 00C7
GLYPHID 109	PSNAME Egrave	UNICODE 00C8
GLYPHID 110	PSNAME Eacute	UNICODE 00C9
GLYPHID 111	PSNAME Ecircumflex	UNICODE 00CA
GLYPHID 112	PSNAME Edieresis	UNICODE 00CB
GLYPHID 113	PSNAME Igrave	UNICODE 00CC
GLYPHID 114	PSNAME Iacute	UNICODE 00CD
GLYPHID 115	PSNAME Icircumflex	UNICODE 00CE
GLYPHID 116	PSNAME Idieresis	UNICODE 00CF
GLYPHID 117	PSNAME Eth	UNICODE 00D0
GLYPHID 118	PSNAME Ntilde	UNICODE 00D1
GLYPHID 119	PSNAME Ograve	UNICODE 00D2
GLYPHID 120	PSNAME Oacute	UNICODE 00D3
GLYPHID 121	PSNAME Ocircumflex	UNICODE 00D4
GLYPHID 122	PSNAME Otilde	UNICODE 00D5
GLYPHID 123	PSNAME Odieresis	UNICODE 00D6
GLYPHID 124	PSNAME multiply	UNICODE 00D7
GLYPHID 125	PSNAME Oslash	UNICODE 00D8
GLYPHID 126	PSNAME Ugrave	UNICODE 00D9
GLYPHID 127	PSNAME Uacute	UNICODE 00DA
GLYPHID 128	PSNAME Ucircumflex	UNICODE 00DB
GLYPHID 129	PSNAME Udieresis	UNICODE 00DC
GLYPHID 130	PSNAME Yacute	UNICODE 00DD
GLYPHID 131	PSNAME Thorn	UNICODE 00DE
GLYPHID 132	PSNAME germandbls	UNICODE 00DF
GLYPHID 133	PSNAME agrave	UNICODE 00E0
GLYPHID 134	PSNAME aacute	UNICODE 00E1
GLYPHID 135	PSNAME acircumflex	UNICODE 00E2
GLYPHID 136	PSNAME atilde	UNICODE 00E3
GLYPHID 137	PSNAME adieresis	UNICODE 00E4
GLYPHID 138	PSNAME aring	UNICODE 00E5
GLYPHID 139	PSNAME ae	UNICODE 00E6
GLYPHID 140	PSNAME ccedilla	UNICODE 00E7
GLYPHID 141	PSNAME egrave	UNICODE 00E8
GLYPHID 142	PSNAME eacute	UNICODE 00E9
GLYPHID 143	PSNAME ecircumflex	UNICODE 00EA
GLYPHID 144	PSNAME edieresis	UNICODE 00EB
GLYPHID 145	PSNAME igrave	UNICODE 00EC
GLYPHID 146	PSNAME iacute	UNICODE 00ED
GLYPHID 147	PSNAME icircumflex	UNICODE 00EE
GLYPHID 148	PSNAME idieresis	UNICODE 00EF
GLYPHID 149	PSNAME eth	UNICODE 00F0
GLYPHID 150	PSNAME ntilde	UNICODE 00F1
GLYPHID 151	PSNAME ograve	UNICODE 00F2
GLYPHID 152	PSNAME oacute	UNICODE 00F3
GLYPHID 153	PSNAME ocircumflex	UNICODE 00F4
GLYPHID 154	PSNAME otilde	UNICODE 00F5
GLYPHID 155	PSNAME odieresis	UNICODE 00F6
GLYPHID 156	PSNAME divide	UNICODE 00F7
GLYPHID 157	PSNAME oslash	UNICODE 00F8
GLYPHID 158	PSNAME ugrave	UNICODE 00F9
GLYPHID 159	PSNAME uacute	UNICODE 00FA
GLYPHID 160	PSNAME ucircumflex	UNICODE 00FB
GLYPHID 161	PSNAME udieresis	UNICODE 00FC
GLYPHID 162	PSNAME yacute	UNICODE 00FD
GLYPHID 163	PSNAME thorn	UNICODE 00FE
GLYPHID 164	PSNAME ydieresis	UNICODE 00FF
GLYPHID 165	PSNAME dotlessi	UNICODE 0131
GLYPHID 166	PSNAME Lslash	UNICODE 0141
GLYPHID 167	PSNAME lslash	UNICODE 0142
GLYPHID 170	PSNAME OE	UNICODE 0152
GLYPHID 171	PSNAME oe	UNICODE 0153
GLYPHID 172	PSNAME Scaron	UNICODE 0160
GLYPHID 173	PSNAME scaron	UNICODE 0161
GLYPHID 174	PSNAME Ydieresis	UNICODE 0178
GLYPHID 175	PSNAME Zcaron	UNICODE 017D
GLYPHID 176	PSNAME zcaron	UNICODE 017E
GLYPHID 179	PSNAME circumflex	UNICODE 02C6
GLYPHID 180	PSNAME caron	UNICODE 02C7
GLYPHID 181	PSNAME ring	UNICODE 02DA
GLYPHID 182	PSNAME tilde	UNICODE 02DC
GLYPHID 183	PSNAME endash	UNICODE 2013
GLYPHID 184	PSNAME emdash	UNICODE 2014
GLYPHID 185	PSNAME quoteleft	UNICODE 2018
GLYPHID 186	PSNAME quoteright	UNICODE 2019
GLYPHID 187	PSNAME quotesinglbase	UNICODE 201A
GLYPHID 188	PSNAME quotedblleft	UNICODE 201C
GLYPHID 189	PSNAME quotedblright	UNICODE 201D
GLYPHID 190	PSNAME quotedblbase	UNICODE 201E
GLYPHID 191	PSNAME bullet	UNICODE 2022
GLYPHID 192	PSNAME ellipsis	UNICODE 2026
GLYPHID 193	PSNAME guilsinglleft	UNICODE 2039
GLYPHID 194	PSNAME guilsinglright	UNICODE 203A
GLYPHID 195	PSNAME trademark	UNICODE 2122
GLYPHID 196	PSNAME CR
GLYPHID 197	PSNAME .null
GLYPHID 168	PSNAME Nacute	UNICODE 0143
GLYPHID 169	PSNAME nacute	UNICODE 0144
GLYPHID 178	PSNAME uni01F1	UNICODE 01F1
GLYPHID 177	PSNAME uni01D1	UNICODE 01D1
